{
  "ConnectionStrings": {
    "CustomersDb": "Server=157.245.221.184,1433;Database=Customers;Trusted_Connection=True;MultipleActiveResultSets=true;User=SA;Password=111Flox&A#"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
